<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Title" />
    <SwitchPreference
        android:key="salesOrder"
        android:summary="SalesOrder" />
    <SwitchPreference
        android:key="Invoice"
        android:summary="Invoice" />
    <SwitchPreference
        android:key="salesReturn"
        android:summary="Sales Return" />

</PreferenceScreen>